name=RADCORE
version=1.0
author=Jonny Morrill <jonny.morrill.me>
maintainer=Jonny Morrill <jonny.morrill.me>
sentence=An IoT framework library for communication between various microcontrollers
paragraph=
category=Device Control
url=https://github.com/randuhmm/rad-core
architectures=*
